.segment-wrapper {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: fit-content;
}

.segment {
    height: 10px;
    width: 10px;
}

.time-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem;
}

.metrics-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem;

}